title: Friends' Purchases
description: Tell us how much you think some friends have spent on different household items.
keywords: language research stanford fun
reward: .40
assignments: 20
annotation: ${condition}
assignmentduration:1200
hitlifetime:2592000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false